<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--error">
      Invalid form! Please check the errors below.
    </div>
  <% end %>

  <div class="form__group">
    <%= label f, :email, class: "form__label form__label--admin" %>
    <%= text_input f, :email, class: "form__input form__input--admin", disabled: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="form__group">
    <%= label f, :name, class: "form__label form__label--admin" %>
    <%= text_input f, :name, class: "form__input form__input--admin", disabled: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="form__group">

    <%= label f, :is_admin,
      class: "form__label form__label--admin form__label--checkbox"
    do %>
      <%= checkbox f, :is_admin, class: "form__checkbox" %>
      <span class="form__checkbox-placeholder"></span>
      <span>Admin</span>
    <% end %>

    <%= error_tag f, :is_admin %>
  </div>

  <div class="form__group form__group--buttons">
    <%= submit "Submit", class: "button button--dark" %>
    <%= link "Back",
      to: admin_user_path(@conn, :index),
      class: "button button--transparent"
    %>
  </div>
<% end %>
