<%= form_for @changeset, @action, [class: "form form--for-admin"], fn f -> %>
  <div class="form__group">
    <%= label f, :email, class: "form__label" %>
    <%= text_input f, :email, class: "form__input", disabled: true %>
  </div>

  <div class="form__group">
    <%= label f, :name, class: "form__label" %>
    <%= text_input f, :name, class: "form__input", disabled: true %>
  </div>

  <div class="form__group">
    <%= label f, :is_admin,
      class: "form__checkbox"
    do %>
      <%= checkbox f, :is_admin %>
      <span class="form__checkbox-label">Admin</span>
    <% end %>
  </div>

  <div class="form__buttons">
    <%= link "Back",
      to: admin_user_path(@conn, :index),
      class: "button button--transparent"
    %>
    <%= submit "Submit", class: "button button--dark" %>
  </div>
<% end %>
