<div class="admin">
  <h1>Listing Users</h1>

    <div class="table table--users">
      <div class="table__row table__row--header">
        <div class="table__col table__col--name">Name</div>
        <div class="table__col table__col--email">E-mail</div>
        <div class="table__col table__col--role">User type</div>
        <div class="table__col table__col--actions"></div>
      </div>
      <%= for user <- @users do %>
        <%= content_tag(:div,
          class: "table__row"
            <> (if user.is_admin, do: " table__row--highlighted", else: "")
        ) do %>
          <div class="table__col table__col--name">
            <%= user.name %>
          </div>
          <div class="table__col table__col--email">
            <%= user.email %>
          </div>
          <div class="table__col table__col--role">
            <%= if user.is_admin, do: "Admin", else: "User" %>
          </div>
          <div class="table__col table__col--actions">
            <%= link "Edit", to: admin_user_path(@conn, :edit, user), class: 'edit' %>
          </div>
        <% end %>
      <% end %>
    </div>

</div>
