<h1 class="admin-page__title">Listing Users</h1>

<div class="admin-resource-listing">
  <h2 class="admin-resource-listing__title">Name</h2>

  <%= for user <- @users do %>
    <%= content_tag(:div,
      class:
        "admin-resource-listing__item" <>
          if(user.is_admin, do: " admin-resource-listing__item--highlighted", else: "")
    ) do %>
      <div class="admin-resource-listing__item-name">
        <%= user.name %> <span class="text-gray"><%= "<#{user.email}>" %></span>
      </div>
      <div class="admin-resource-listing__item-actions">
        <%= link to: admin_user_path(@conn, :edit, user) do %>
          <button class="button-with-icon">
            <div class="button-with-icon__inner">
              <%= img_tag static_path(@conn, "/images/icon-pencil.svg") %>
            </div>
          </button>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
