<div class="login-container">
  <div class="login">
    <div class="login__logo">
      <%= img_tag static_path(@conn, "/images/logo-10books.svg"),
        alt: "10books"
      %>
    </div>

    <%= link(
      to: auth_path(@conn, :request, :google),
      class: "button button--block button--dark"
    ) do %>
      Login with google
    <% end %>
  </div>
</div>

<%= if get_flash(@conn, :error) do %>
  <script>
    setTimeout(function () {
      alert("<%= get_flash(@conn, :error) %>");
    });
  </script>
<% end %>
