<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--error">
      <%= img_tag static_path(@conn, "/images/fail.svg"),
        alt: "fail"
      %>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group form-group__category">
    <%= label f, :name, class: "categories__subheading" %>
    <%= text_input f, :name, class: "categories__input" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button button--dark" %>
  </div>
<% end %>
