<%= form_for @changeset, @action, [class: "form form--for-admin"], fn f -> %>
  <div class="form__group">
    <%= label f, :name, class: "form__label" %>
    <%=
      text_input(f, :name,
        class:
          "form__input" <>
            if(Keyword.has_key?(f.errors, :name), do: " form__input--invalid", else: "")
      )
    %>
    <span class="form__bar"></span>
  </div>

  <div class="form__buttons">
    <%= link "Cancel", to: admin_category_path(@conn, :index), class: "button button--transparent" %>
    <%= submit "Submit", class: "button button--dark" %>
  </div>
<% end %>
