<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert--error">
      <%= img_tag static_path(@conn, "/images/fail.svg"),
        alt: "fail"
      %>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form__group form__group--category">
    <%= label f, :name, class: "form__label form__label--admin" %>
    <%= text_input f, :name, class: "form__input form__input--admin" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form__group form__group--buttons">
    <%= submit "Submit", class: "button button--dark" %>
    <%= link "Cancel", to: admin_category_path(@conn, :index), class: "button button--transparent" %>
  </div>
<% end %>
