<h2>Listing Categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_category_path(@conn, :show, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: admin_category_path(@conn, :new) %></span>
