<div class="categories">
  <h2 class="categories__heading">Listing Categories</h2>

  <div class="categories__wrapper">
  <%# IDEA: i don't think this h3 is neccessary at all - it shoud be removed %>
    <h3 class="categories__subheading">Name</h3>
    <%= for category <- @categories do %>
      <div class="categories__row">
        <%# TODO: add different category icons for different categories %>
        <div class="categories__category">
          <div class="categories__name"><%= category.name %></div>
        </div>  
        <div class="categories__actions">
          <%= link to: admin_category_path(@conn, :edit, category),
            class: "categories__edit"
          do %>
            <%= img_tag static_path(@conn, "/images/edit.svg"),
              alt: "edit",
              class: "categories__edit-img"
            %>
          <% end %>
          <button class="button button--delete"><%= link "Delete", to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "categories__delete" %></button>
        </div>
      </div>
  <% end %>
  </div>
  <button class="button button--dark"><%= link "+ New Category", to: admin_category_path(@conn, :new) %></button>
</div>
