<div class="admin">
  <h1>Listing Categories</h1>

  <div class="admin__wrapper">
  <%# IDEA: i don't think this h3 is neccessary at all - it shoud be removed %>
    <h3 class="admin__subheading">Name</h3>
    <%= for category <- @categories do %>
      <div class="admin__row">
        <%# TODO: add different category icons for different categories %>
        <div class="admin__category">
          <div class="admin__name"><%= category.name %></div>
        </div>  
        <div class="admin__actions">
          <%= link to: admin_category_path(@conn, :edit, category),
            class: "admin__edit"
          do %>
            <%= img_tag static_path(@conn, "/images/edit.svg"),
              alt: "edit",
              class: "admin__edit-img"
            %>
          <% end %>
          <%= link to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"] do %>
            <button class="button button--delete">Delete</button>
          <% end %>
        </div>
      </div>
  <% end %>
  </div>
  <%= link "+ New Category", to: admin_category_path(@conn, :new), class: "button button--dark"  %>
</div>
